{
    "name": "daniel-lucia/dl-woo-min-purchase",
    "description": "WooCommerce plugin to configure minimum purchase amounts globally and per category.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Lucia",
            "email": "daniellucia84@gmail.com",
            "homepage": "http://daniellucia.es"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "DL\\WooMinPurchase\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "autoloader-suffix": "DLWooMinPurchase"
    }
}